<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Thể loại"
        android:icon="@drawable/ic_baseline_theater_comedy_24"
        android:id="@+id/category"/>
    <item android:title="Phim"
        android:icon="@drawable/ic_baseline_movie_24"
        android:id="@+id/film"/>
    <item android:title="Vé đặt"
        android:icon="@drawable/ic_baseline_ticket_24"
        android:id="@+id/ticket"/>
    <item android:title="Người dùng"
        android:icon="@drawable/ic_baseline_manage_accounts_24"
        android:id="@+id/manageuser"/>
    <item android:title="Tài khoản"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/user"/>
</menu>