<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FFFBF9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Phim:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtTitle_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kẻ trộm mặt trăng 4"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/darkOrange"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Rạp:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtCinema_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cinema Quang Trung"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Phòng chiếu:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtRoom_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R01"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Suất chiếu:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtShowtime_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="19:30 - 01/09/2024"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtScreeen"
            android:layout_width="300dp"
            android:layout_height="5dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="#EF4712"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="MÀN HÌNH"
            android:textSize="10sp"
            android:textAlignment="center"/>

        <GridView
            android:id="@+id/gvSeats"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:numColumns="8"
            android:verticalSpacing="0.5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAvailable"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:clickable="false"
                android:backgroundTint="@color/mint"/>

            <TextView
                android:id="@+id/txtAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ghế trống"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTaken"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:clickable="false"
                android:backgroundTint="@color/darkGray"/>

            <TextView
                android:id="@+id/txtTaken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đã bán"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSelected"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:clickable="false"
                android:backgroundTint="@color/green"/>

            <TextView
                android:id="@+id/txtSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đang chọn"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFFBF9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSeats_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Ghế: A1, A2"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Tổng cộng: 140.000đ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FA7C0E"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingLeft="5dp"
                android:paddingVertical="3dp"
                android:layout_marginVertical="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/light_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Thanh toán"
                    android:textColor="@color/black"/>
                <Spinner
                    android:id="@+id/spinnerPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:spinnerMode="dialog"
                    android:dropDownWidth="400dp"
                    android:backgroundTint="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:text="Đặt vé"
            android:backgroundTint="@color/gray"/>
    </LinearLayout>

</LinearLayout>