<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="22sp"
    android:layout_marginEnd="22sp"
    tools:context=".activities.UpdateCategoryActivity">

    <TextView
        android:id="@+id/txtUpdateCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50sp"
        android:text="Chỉnh sửa danh mục" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="32sp"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black">

        <EditText
            android:id="@+id/editUpdateCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên danh mục"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnConfirmUpdateCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/comfortaabold"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="16sp"
        android:text="Chỉnh sửa"/>

</LinearLayout>