<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="Xác nhận đặt vé"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/orange"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Kẻ trộm mặt trăng 4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtShowtime_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="18:00 - 17/09/2024"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtCinema_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Cinema Nguyễn Du"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtRoomSeat_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R01 - Ghế: C4 C5 "
            android:textSize="18sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtTotal_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Tổng: 140.000đ"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/lightBlue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancel_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="Hủy"
            android:textColor="@color/black"
            android:backgroundTint="@color/light_gray"/>

        <Button
            android:id="@+id/btnPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thanh toán"
            android:backgroundTint="@color/orange"/>
    </LinearLayout>
</LinearLayout>