<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FilmFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_margin="10sp"
            android:textColor="@color/white"
            android:text="Danh sách phim" />

        <Button
            android:id="@+id/btnAddFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleFilm"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="16dp"
            android:padding="10dp"
            android:text="Thêm phim" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewFilms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAddFilm" />

    </RelativeLayout>

</ScrollView>