<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnItemSeat"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:padding="0dp"
        android:text="A1"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/mint"/>
</LinearLayout>